<RCC>
  <qresource prefix="icon">
    <file>icon/图像.png</file>
    <file>icon/文件.png</file>
    <file>icon/node.png</file>
    <file>icon/cat.png</file>
    <file>icon/传感器.png</file>
    <file>icon/飞机.png</file>
    <file>icon/服务器.png</file>
    <file>icon/火箭.png</file>
    <file>icon/节点.png</file>
    <file>icon/军事.png</file>
    <file>icon/链接断开.png</file>
    <file>icon/轮船.png</file>
    <file>icon/皮卡 (1).png</file>
    <file>icon/皮卡.png</file>
    <file>icon/射手.png</file>
    <file>icon/无人机.png</file>
    <file>icon/消息队列.png</file>
    <file>icon/战场环境.png</file>
    <file>icon/战斗机,作战.png</file>
  </qresource>
  <qresource prefix="img">
    <file>img/战场态势.jpg</file>
  </qresource>
</RCC>
